@0    = ~Hola de nuevo, señora.~
@1    = ~¡Esto es un atraco a mano armada! ¡Todo el mundo suelte las armas y al suelo!~
@2    = ~Gracias por tu orientación. Visitaré al director ahora mismo.~
@3    = ~Ahora mismo no necesito los servicios del banco.~
@4    = ~Fui yo quien mató a los ogros que habían robado tu banco.~
@5    = ~Hola de nuevo, señor.~
@6    = ~¡Buen día, señor!~
@7    = ~El Banco Ducal de Puerta de Baldur vuelve a estar operativo.~
@8    = ~Tuvimos algunos problemas con... ratas en nuestro sótano, pero ya pasaron.~
@9    = ~Hemos contratado nuevos guardias y ahora le invitamos a utilizar los servicios que prestamos.~
@10   = ~Si desea abrir un depósito o retirar dinero del suyo, bienvenido a nuestra segunda planta.~
@11   = ~El director de nuestro banco de confianza, el señor Billboo, le proporcionará todo lo que desee.~
@12   = ~¡Un buen día, señora!~
@13   = ~El director de nuestro banco de confianza, el señor Billboo, le proporcionará todo lo que desee.~
@14   = ~¡Otra vez no! ¡Guardias, a las armas!~
@15   = ~Estoy seguro de que le gustará nuestro servicio. Buena suerte.~
@16   = ~Si te lo piensas, a partir de ahora abrimos 24 horas al día.~
@17   = ~No me hagas reír. Mírate en el espejo. No puedes hacer huir a los kobolds.~
