@0    = ~Saludos, Señor.~
@1    = ~Sabes que hay tiempos difíciles. Incluso yo debo trabajar en la calle, porque es demasiado peligroso mantener el banco abierto y mas a estas horas.~
@2    = ~He oído que los duques te han pedido que te enfrentes a esa cruzada hereje, y he pensado que puede que necesites dinero.~
@3    = ~Así que tomé mis guardias, y ahora te encontré.~
@4    = ~Quiero depositar dinero en mi cuenta.~
@5    = ~Quiero retirar dinero de mi depósito.~
@6    = ~Ahora mismo no necesito los servicios del banco.~
@7    = ~Saludos, Señora.~
@8    = ~¡Esto es un atraco a mano armada! ¡Todo el mundo suelte las armas y al suelo!~
@9    = ~Quiero abrir una cuenta.~
@10   = ~Fui yo quien mató a los ogros que habían robado tu banco.~
@11   = ~Saludos, Señor!~
@12   = ~El Banco Ducal de Puerta de Baldur te da la bienvenida.~
@13   = ~Te proponemos abrir un depósito en nuestro banco.~
@14   = ~No hay nada que temer. Nuestro banco es totalmente fiable y competente.~
@15   = ~Cuando se abre una cuenta, se puede ingresar o retirar dinero en cualquier momento.~
@16   = ~La seguridad de tu oro corre a cargo de las obligaciones de nuestros propios duques.~
@17   = ~¿Qué es lo que quieres?~
@18   = ~¡Saludos, señora!~
@19   = ~¡Otra vez no! ¡Guardias, a las armas!~
@20   = ~De acuerdo, señor. Este es el típico contrato que debe firmar para usar nuestro depósito.~
@21   = ~Fírmalo ahí... Y allí...~
@22   = ~Bien, ahora eres cliente del banco más fiable de toda la Costa de la Espada.~
@23   = ~¿Quiere ingresar dinero en su cuenta ahora mismo?~
@24   = ~Sí, por supuesto.~
@25   = ~Tal vez más tarde.~
@26   = ~OK, señora. Este es el típico contrato que debe firmar para usar nuestro depósito.~
@27   = ~El deseo de un cliente es mi deseo.~
@28   = ~¡Jajaja! Tu sentido del humor es tan bonito como tú, señora.~
@29   = ~Estoy muy preocupado por su estado mental, cliente. ¿Puedo sugerirle que visite a un médico?~
@30   = ~Déjame abrir mi libro de contabilidad... ~
@31   = ~Recibí dinero... Firme allí...~
@32   = ~Dinero dado... Firma ahí...~
@33   = ~Ahora no tengo dinero. Volveré más tarde.~
@34   = ~Quiero depositar 100 oro en mi cuenta.~
@35   = ~Quiero depositar 500 oro en mi cuenta.~
@36   = ~Quiero depositar 1000 oro en mi cuenta.~
@37   = ~Quiero depositar 2000 oro en mi cuenta.~
@38   = ~Quiero depositar 3000 oro en mi cuenta.~
@39   = ~Quiero depositar 4000 oro en mi cuenta.~
@40   = ~Quiero depositar 5000 oro en mi cuenta.~
@41   = ~Quiero depositar 10000 oro en mi cuenta.~
@42   = ~Quiero depositar 20000 oro en mi cuenta.~
@43   = ~Quiero depositar 30000 oro en mi cuenta.~
@44   = ~Quiero depositar 40000 oro en mi cuenta.~
@45   = ~Quiero depositar 50000 oro en mi cuenta.~
@46   = ~Quiero depositar 100000 oro en mi cuenta.~
@47   = ~No tengo dinero en mi cuenta. Volveré más tarde.~
@48   = ~Quiero retirar 100 oro de mi cuenta.~
@49   = ~Quiero retirar 500 oro de mi cuenta.~
@50   = ~Quiero retirar 1000 oro de mi cuenta.~
@51   = ~Quiero retirar 2000 oro de mi cuenta.~
@52   = ~Quiero retirar 3000 oro de mi cuenta.~
@53   = ~Quiero retirar 4000 oro de mi cuenta.~
@54   = ~Quiero retirar 5000 oro de mi cuenta.~
@55   = ~Quiero retirar 10000 oro de mi cuenta.~
@56   = ~Quiero retirar 20000 oro de mi cuenta.~
@57   = ~Quiero retirar 30000 oro de mi cuenta.~
@58   = ~Quiero retirar 40000 oro de mi cuenta.~
@59   = ~Quiero retirar 50000 oro de mi cuenta.~
@60   = ~Quiero retirar 100000 oro de mi cuenta.~
@61   = ~Ahora mismo no quiero hacer nada con mi cuenta.~
