@0    = ~No intentes robar nada. Te estoy vigilando.~
@1    = ~Habla con mis superiores, estoy de guardia aqui.~
@2    = ~Yo soy el responsable del orden aqui, no intentes ninguna estupidez.~
@3    = ~No me molestes, estoy trabajando aquí.~
@4    = ~Oye, ¿no es mi nueva armadura brillante y hermosa?~
@5    = ~No puedo charlar contigo, estoy haciendo mi trabajo.~
@6    = ~No intentes robar algo, y yo no intentaré cortarte algo.~
@7    = ~Ojalá estuviera pronto de vacaciones.~
@8    = ~No me toques. Estoy de servicio y no te lo pondré fácil.~
@9    = ~Que alguien me sustituya un momento, necesito ir al baño...~
